springcontacts =Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springcontacts
?useSSL=false
spring.datasource.username=root
spring.datasource.password=yourpassword
# = Hibernate ddl auto (create, create
-
drop, update)pring.jpa.hibernate.dd-auto = update
# = Show log for each sql query
spring.jpa.show-sql = true
